# spring-cloud-client

./: pom.xml
src/main/java/com/jonas/: Application.java
src/main/java/com/jonas/config/: FeighConfig.java  FeignDecoder.java  GlobalExceptionHandler.java  JsonResult.java  SuccAdvice.java
src/main/java/com/jonas/controller/: UserController.java
src/main/resources/: application.yml  log4j2.xml
